{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
	<title>index page</title>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	 <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</head>

<style>
html,body{
	width: 100%;
	height: 100%;
	font-family: 'Kaushan Script', cursive;
	color: black;
}
/*Vedio overlay*/
#myVideo {
    position: fixed;
    right: 50%;
    bottom: 0;
    min-width: 50%;
    min-height: 100%;
    object-fit: fill;
    z-index: -100;
    opacity: 0.6;
}

.video-overlay {
    position: fixed;
    bottom: 0;
    background: rgba(127, 153, 152, 0.4117647058823529);
    width: 50%;
    height: 100%;
    z-index: -2;
}
.bg{
	position: fixed;
	background: url("img/back2.jpg");
	background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 50%;
}
.jumbotron{
	font-family: 'Pacifico', cursive;
	max-height: 60px;
	padding: 10px;
	background-color:  #0d82ca ;
	color: white;
	margin: 0;
	border-radius: 0;
}
.signin{
	font-size: 130%;
	color:  # #77d8ff  ;
	font-family: 'Pacifico', cursive;
}
</style>

<body>

{% if message %}
<script type="text/javascript">
  alert ( '{{ message }}' );
</script>
{% endif %}

<!-- Vedio Overlay -->
<div class="video-overlay"></div>
<video id="myVideo" controls autoplay muted loop>
    <source src="{% static 'video/background9.mp4' %}" type="video/mp4" />
</video> 
<!-- End Video Overlay -->
<div class="contain">
<div class="row">
	<div class="col-6" style="margin:0">
		<div class="bg">
			<center><h1 style="font-size:500%;color:white;background-color: #0d82ca;padding:10px;margin:25px"> Data Lake </h1></center>
			<img src="{% static 'img/hadoop.png'%}" width="70%">
		</div>
	</div>
	<div class="col-6" style="padding:0">
		
		<div class="jumbotron">
			<h2>Sign Up</h2>
		</div>
		<br>
		<div class="container">
			<form action="{% url 'basic:postsignup' %}" method="POST">
                {% csrf_token %}
				<div class="form-group">
				  <label for="name">Name:</label>
				  <input type="text" class="form-control" id="name" placeholder="Enter name" name="name">
				</div>
				<div class="form-group">
				  <label for="email">Email:</label>
				  <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
				</div>
				<div class="form-group">
				  <label for="contact">Contact:</label>
				  <input type="text" class="form-control" id="contact" placeholder="Enter contact" name="contact">
				</div>
				<div class="form-group">
				  <label for="pwd">Password:</label>
				  <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="password">
				</div>
				<br>
				<center>
				<button type="submit" class="btn btn-primary" style="width:150px;padding:5px">Sign Up</button>
				</center>
			</form>
			<br>
			<p class="signin"> Already have an account <a href="{% url 'basic:index' %}"> Sign in </a> </p>
		</div>

	</div>
</div>
</div>	

</body>

</html>
