<!DOCTYPE html>
<html>
<head>
	<title>Select Version</title>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Jua|Lobster" rel="stylesheet"> 
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</head>
<style type="text/css">
body,html{
	min-height: 100%;
}
#myimg {
    position: fixed;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: -100;
    opacity: 0.6;
}
.img-overlay {
    position: fixed;
    bottom: 0;
    background: rgba(127, 153, 152, 0.4117647058823529);
    width: 100%;
    height: 100%;
    z-index: -2;
}
.jumbotron{
	max-width: 100%;
	min-height: 50px;
	padding: 20px;
	background-color: #595bff;
	color:  #ffffff ;
	font-family: 'Lobster', cursive;
}
.card{
	position: relative;
	width: 350px;
	height: 420px;
	opacity: 0.9;
	border:none;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.7);
    transition: 0.4s;
}
.card:hover {
    box-shadow: 0 12px 20px 0 rgba(0,0,0,0.9);
	opacity: 1;
}
.btn{
	position: absolute;
	font-family: 'Jua', sans-serif;
	bottom: 0;
	margin: 0;
	font-size: 200%;
	padding-top: 30px;
	width: 100%;
	height: 100px;
	background-color:  #f7fa1f ;
	border-radius: 0;
	color: black;
}
</style>
<body>
<div class="img-overlay"></div>
<img id="myimg" src="img/back-3.jpg">

<div class="jumbotron align-self-center">
	<h1>Select the hadoop version</h1>
</div>
<div class="row">

	<div class="col-6">
	<center>
	    <a href="http://127.0.0.1/hadoop/hadoopv1.html" class="card card-block">
	    	<img src="img/bigdata-1.jpg">
	    	<div class="btn">Hadoop version 1</div>
        </a>
    </center>
	</div>

	<div class="col-6">
	<center>
	    <a href="http://127.0.0.1/hadoop/hadoopv2.html" class="card card-block">
	    	<img src="img/bigdata-1.jpg">
	    	<div class="btn">Hadoop version 2</div>
        </a>
    </center>
	</div>


</body>
</html>